dbeaver/github-actions/prepare-for-a-maven-lifecycle/action.yaml
name: "Prepare for running a Maven lifecycle"
description: "Prepares to run a Maven lifecycle by cloning the repo and its dependencies and installing OpenJDK and Maven"

inputs:
  token:
    default: ${{ github.token }}
    description: "A GitHub token to use for cloning repositories"
  project-deps:
    required: false
    description: "Path to a file with project dependencies to clone. If not provided, the action will only clone the current repository."
  cache-dependency-path:
    required: false
    description: "See the `cache-dependency-path` input in the `actions/setup-java` action documentation."
    default: "**/pom.xml"

runs:
  using: "composite"
  steps:
    - name: Set repository path variable
      run: echo "CHECKOUT_PATH=${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV
      shell: bash

    - uses: actions/checkout@v4
      with:
        path: ${{ env.CHECKOUT_PATH || '.' }}

    - uses: dbeaver/github-actions/clone-repositories@devel
      if: ${{ inputs.project-deps != null }}
      with:
        project_deps_path: ${{ inputs.project-deps }}
        token: ${{ inputs.token }}

    - uses: dbeaver/github-actions/install-maven@devel

    - uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: "21"
        cache: maven
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

dbeaver/dbeaver/.github/workflows/push-pr-devel.yml
- name: Clone repo and dependencies, prerare Java and Maven
  uses: dbeaver/github-actions/prepare-for-a-maven-lifecycle@devel
  with:
    project-deps: ./dbeaver/project.deps
    token: ${{ secrets.DEVOPS_ISSUE_RO_TOKEN }}